<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10 seconds</title>
    <style type="text/css">
      body, html {
        padding: 0;
        margin: 0;
        background: #444;
      }
      #main {
        -webkit-box-shadow: 0 0 20px -3px #000;
           -moz-box-shadow: 0 0 20px -3px #000;
            -ms-box-shadow: 0 0 20px -3px #000;
             -o-box-shadow: 0 0 20px -3px #000;
                box-shadow: 0 0 20px -3px #000;
        width: 800px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -400px;
        margin-top: -300px;
      }
    </style>
</head>
<body>
    <canvas id="main"></canvas>
    <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
